<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/answerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="1. Ответ неверный"
        android:paddingHorizontal="10dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingVertical="10dp"/>

</LinearLayout>